<html>

<head>
  <style>
    body {
      
        font-family: 'Ubuntu', sans-serif;
        background-size:cover;
        background-repeat: no-repeat;
        }    
    .main {
        background-color: #FFFFFF;
        box-shadow: rgb(19, 5, 5);
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        text-align: center;
        padding-top: 40px;
        color: green;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: green;
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-align: center;
        text-shadow: 0px 0px 3px  rgb(121, 189, 121);
        color: rgb(9, 117, 32);
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: rgb(212, 132, 85);
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        
    }
  </style>
</head>

<body>
   <div class="main">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/new.jpg">
          <h1 class="sign" align="center">Sign in</h1>   
           <form class="form1" action="/loginservlet">
          <input class="un " type="text" align="center" placeholder="Username" name="userName">
          <input class="pass" type="password" align="center" placeholder="Password" name="userPass">
         <input type="submit" class="submit" align="center" value="Login"></input>
          <p class="forgot"align="center"><a href="#">Forgot Password?</p>
          </form>
     
        </div>        
  </div>
     
</body>

</html>


